<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vim," />





  <link rel="alternate" href="/atom.xml" title="WakingUp's Blog" type="application/atom+xml" />






<meta name="description" content="这一篇讲常见的vim命令 几乎所有linux系统都会配置vim编辑器 掌握vim可以帮助我们方便快捷地在linux上进行编程">
<meta name="keywords" content="vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim常用命令汇总">
<meta property="og:url" content="http://lucy78765580.github.io/2018/03/23/Vim常用命令汇总/index.html">
<meta property="og:site_name" content="WakingUp&#39;s Blog">
<meta property="og:description" content="这一篇讲常见的vim命令 几乎所有linux系统都会配置vim编辑器 掌握vim可以帮助我们方便快捷地在linux上进行编程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T17:43:15.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim常用命令汇总">
<meta name="twitter:description" content="这一篇讲常见的vim命令 几乎所有linux系统都会配置vim编辑器 掌握vim可以帮助我们方便快捷地在linux上进行编程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lucy78765580.github.io/2018/03/23/Vim常用命令汇总/"/>





  <title>Vim常用命令汇总 | WakingUp's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WakingUp's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lucy78765580.github.io/2018/03/23/Vim常用命令汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wakingup">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WakingUp's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim常用命令汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T22:24:27+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/23/Vim常用命令汇总/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/23/Vim常用命令汇总/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye">&nbsp;阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>这一篇讲常见的vim命令</p>
<p>几乎所有linux系统都会配置vim编辑器</p>
<p>掌握vim可以帮助我们方便快捷地在linux上进行编程</p>
</blockquote>
<a id="more"></a>
<p>命令历史<br>以：和/开头的都有历史记录，可以首先键入：或/后按上下键来选择历史命令</p>
<h3 id="vim的几种模式"><a href="#vim的几种模式" class="headerlink" title="vim的几种模式"></a>vim的几种模式</h3><table>
<thead>
<tr>
<th style="text-align:center">模式</th>
<th>进入操作</th>
<th>左下角显示</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>正常</strong></td>
<td>可按<strong>Esc</strong>（或接着: ）进入命令行</td>
<td>文件名或为空</td>
</tr>
<tr>
<td style="text-align:center"><strong>插入</strong></td>
<td>正常模式下，按 <strong>i,o,a</strong>（或者大写）进入</td>
<td>– INSERT –</td>
</tr>
<tr>
<td style="text-align:center"><strong>可视</strong></td>
<td>正常模式下，按<strong>v</strong>可以进入</td>
<td>– VISUAL –</td>
</tr>
<tr>
<td style="text-align:center"><strong>视行</strong></td>
<td>正常模式下，整行整行选中，然后按 <strong>Ctrl+v</strong>可以进入</td>
<td>– VISUAL  BLOCK –</td>
</tr>
<tr>
<td style="text-align:center"><strong>替换</strong></td>
<td>正常模式下（按Esc），按<strong>R</strong>进入，按Esc退出</td>
<td>– REPLACE –</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="启动vim"><a href="#启动vim" class="headerlink" title="启动vim"></a>启动vim</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">vim</td>
<td>直接启动vim</td>
</tr>
<tr>
<td style="text-align:center"><strong>vim file</strong></td>
<td>启动vim并创建名为filename的文件</td>
</tr>
<tr>
<td style="text-align:center"><strong>vim file1 file2 file3</strong></td>
<td>启动vim并同时打开多个文件</td>
</tr>
<tr>
<td style="text-align:center">vim -r file</td>
<td>恢复上次异常退出的文件</td>
</tr>
<tr>
<td style="text-align:center">vim -R file</td>
<td>只以只读的方式打开文件，但是可以强制保存</td>
</tr>
<tr>
<td style="text-align:center">vim -M file</td>
<td>只以只读的方式打开文件，但是不可强制保存（完全只读，不能做任何的修改，也不能保存甚至强制保存）</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="保存与退出"><a href="#保存与退出" class="headerlink" title="保存与退出"></a>保存与退出</h3><p>下面的操作都比较重要，也常用到，含有!的皆有强制之意.</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:w（:w +filename)</td>
<td>保存文件内容，但不退出vim，将内存缓冲区的数据，写入到启动vim时指定文件中。加fliename 表示保存到相应文件（后面皆是如此）</td>
</tr>
<tr>
<td style="text-align:center"><strong>:w!</strong>（:w +filename)</td>
<td>强制写（覆盖）原有文件，<strong>特别对于源文件访问权限不允许时</strong>（例如原有文件为只读文件）。仅当用户为文件的user，root不受限制。</td>
</tr>
<tr>
<td style="text-align:center"><strong>:wq</strong></td>
<td>与:w有相同之处,<strong>保存文件内容后</strong>，退出vim</td>
</tr>
<tr>
<td style="text-align:center">:wq!（:w +filename)</td>
<td>强制保存文件内容后，退出vim</td>
</tr>
<tr>
<td style="text-align:center"><strong>ZZ</strong></td>
<td>功能同:wq，只需进入正常模式（Esc）<strong>后按两个Z（大写）</strong>，<strong>无需:</strong>也无需Enter</td>
</tr>
<tr>
<td style="text-align:center"><strong>:q</strong></td>
<td><strong>未做任何编辑处理而退出vim</strong>，可使用此命令。如果已经做过编辑，vim不允许用户使用q命令退出并抛出警告：No write since last change (:quit!overrides)</td>
</tr>
<tr>
<td style="text-align:center"><strong>:q!</strong></td>
<td><strong>强制退出</strong>编辑器，<strong>放弃编辑处理的结果</strong>。适用于确实不需要保存文件的时候</td>
</tr>
<tr>
<td style="text-align:center">:f filename</td>
<td>改变编辑的文件名，这时候再保存相当于另存为</td>
</tr>
<tr>
<td style="text-align:center">:save as filename</td>
<td>另存为</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h3><p>在insert模式下</p>
<ul>
<li>按<strong>空格</strong>键，右移</li>
<li>按<strong>退格</strong>键，左移</li>
</ul>
<p>vim中分段默认Enter隔开一行,<strong>正常模式</strong>下，hljk分别代表“左右下上”（注意是下上，不是上下）</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>h</strong></td>
<td>左移</td>
</tr>
<tr>
<td style="text-align:center"><strong>l</strong></td>
<td>右移</td>
</tr>
<tr>
<td style="text-align:center"><strong>j</strong></td>
<td><strong>下移</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>k</strong></td>
<td><strong>上移</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>0</strong></td>
<td>移到行首</td>
</tr>
<tr>
<td style="text-align:center"><strong>$</strong></td>
<td>移到行尾</td>
</tr>
<tr>
<td style="text-align:center"><strong>gg</strong></td>
<td>移到<strong>文件开头</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>G</strong></td>
<td>移到<strong>文件末尾</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>nG</strong></td>
<td>移到第n行</td>
</tr>
<tr>
<td style="text-align:center">n%</td>
<td>移到文件n%的位置</td>
</tr>
<tr>
<td style="text-align:center"><strong>H</strong></td>
<td>移到当前<strong>屏幕最顶</strong>上一行</td>
</tr>
<tr>
<td style="text-align:center"><strong>L</strong></td>
<td>移到当前<strong>屏幕最底</strong>下一行</td>
</tr>
<tr>
<td style="text-align:center"><strong>M</strong></td>
<td>移到当前<strong>屏幕最中间</strong>一行</td>
</tr>
<tr>
<td style="text-align:center">（</td>
<td>移到上句</td>
</tr>
<tr>
<td style="text-align:center">）</td>
<td>移到下句</td>
</tr>
<tr>
<td style="text-align:center">｛</td>
<td>移到上段</td>
</tr>
<tr>
<td style="text-align:center">｝</td>
<td>移到下段</td>
</tr>
<tr>
<td style="text-align:center">fa</td>
<td>移到<strong>本行下个a</strong></td>
</tr>
<tr>
<td style="text-align:center">Fa</td>
<td>移到<strong>本行上个a</strong></td>
</tr>
<tr>
<td style="text-align:center">e（E）</td>
<td>移到下个单词（包括标点），光标停留在单词的末尾（若为大写忽略标点）</td>
</tr>
<tr>
<td style="text-align:center">b（B）</td>
<td>移到上个单词（包括标点），光标停留在单词首字母 （若为大写忽略标点）</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+f（forward）</td>
<td>下翻一屏</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+b（backward）</td>
<td>上翻一屏</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+d（down）</td>
<td>下翻半屏</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+ u（up）</td>
<td>上翻半屏</td>
</tr>
</tbody>
</table>
<p>对于光标，当然还少不了标记。<br>标记等可以快速移动，通过Ctrl+o（后退）、Ctrl+i（前进），达到类似浏览器的功能</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>m{a-z}</strong></td>
<td><strong>局部标记</strong>，标记光标所在位置，用于当前文件</td>
</tr>
<tr>
<td style="text-align:center"><strong>m{A-Z}</strong></td>
<td><strong>全局标记</strong>，标记光标所在位置。退出vim后重启，标记依然有效</td>
</tr>
<tr>
<td style="text-align:center"><strong>:marks</strong></td>
<td>显示所有标记</td>
</tr>
<tr>
<td style="text-align:center"><strong>:marks a b</strong></td>
<td>删除标记a,b</td>
</tr>
<tr>
<td style="text-align:center">:marks a-c</td>
<td>删除标记a,b,c</td>
</tr>
<tr>
<td style="text-align:center">:marks a c-f</td>
<td>删除标记a,c,d,e,f</td>
</tr>
<tr>
<td style="text-align:center"><strong>:delmarks</strong></td>
<td>删除缓冲区所有标记</td>
</tr>
<tr>
<td style="text-align:center">:help mark-motion</td>
<td>查看更多关于mark的知识</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+o</td>
<td>后退回到上一个标记</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+i</td>
<td>前进前往下一个标记</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="复制命令"><a href="#复制命令" class="headerlink" title="复制命令"></a>复制命令</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">y</td>
<td>在<strong>visual模式</strong>下复制<strong>选中的所有内容</strong>（先切换到visual模式）</td>
</tr>
<tr>
<td style="text-align:center"><strong>yy</strong>（或者Y）</td>
<td>复制<strong>当前整行</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>ygg</strong></td>
<td>复制光标<strong>以前所有行</strong></td>
</tr>
<tr>
<td style="text-align:center"><strong>yG</strong></td>
<td>复制光标<strong>以后所有行</strong></td>
</tr>
<tr>
<td style="text-align:center">y$</td>
<td>复制光标字符到行尾</td>
</tr>
<tr>
<td style="text-align:center">y0</td>
<td>复制光标字符到行首</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="粘贴命令"><a href="#粘贴命令" class="headerlink" title="粘贴命令"></a>粘贴命令</h3><ul>
<li>p（小写）    在光标<strong>之后</strong>粘贴</li>
<li>P（大写）    在光标<strong>之前</strong>粘贴<br><br></li>
</ul>
<h3 id="插入命令"><a href="#插入命令" class="headerlink" title="插入命令"></a>插入命令</h3><p>对于ia来说，如果是小写ia，则是在<strong>当前位置</strong>的前面/后面插入，对于IA来说，则是在<strong>当前行</strong>的行首/行尾插入；</p>
<p>对于oO来说，分别是在当前行行后/行前插入一行，注意<strong>O是行后，o是行前</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>i</strong></td>
<td style="text-align:center">在当前位置的前面，插入</td>
</tr>
<tr>
<td style="text-align:center"><strong>a</strong></td>
<td style="text-align:center">在当前位置的后面，插入</td>
</tr>
<tr>
<td style="text-align:center"><strong>I</strong></td>
<td style="text-align:center">在当前行的行首，插入</td>
</tr>
<tr>
<td style="text-align:center"><strong>A</strong></td>
<td style="text-align:center">在当前行的行尾，插入</td>
</tr>
<tr>
<td style="text-align:center"><strong>o</strong></td>
<td style="text-align:center">当前行<strong>行后</strong>，插入一行</td>
</tr>
<tr>
<td style="text-align:center"><strong>O</strong></td>
<td style="text-align:center">当前行<strong>行前</strong>，插入一行</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="删除（剪切）命令"><a href="#删除（剪切）命令" class="headerlink" title="删除（剪切）命令"></a>删除（剪切）命令</h3><p>（与上面复制，同理，多了个x而已）</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>d</strong></td>
<td>删除visual模式下，选中的所有内容（先切换到visual模式）</td>
</tr>
<tr>
<td style="text-align:center"><strong>dd</strong></td>
<td>删除当前整行</td>
</tr>
<tr>
<td style="text-align:center"><strong>dgg</strong></td>
<td>删除光标以前所有行</td>
</tr>
<tr>
<td style="text-align:center"><strong>dG</strong></td>
<td>删除光标以后所有行</td>
</tr>
<tr>
<td style="text-align:center">d$（或者D）</td>
<td>删除光标字符到行尾</td>
</tr>
<tr>
<td style="text-align:center">d0</td>
<td>删除光标字符到行首</td>
</tr>
<tr>
<td style="text-align:center">dx</td>
<td>删除当前字符</td>
</tr>
<tr>
<td style="text-align:center">d3x（同时按）</td>
<td>删除光标向后3个字符</td>
</tr>
<tr>
<td style="text-align:center">d[n]h</td>
<td>删除光标左边  一个或多个字符</td>
</tr>
<tr>
<td style="text-align:center">d[n]l</td>
<td>删除光标右边  一个或多个字符</td>
</tr>
<tr>
<td style="text-align:center"><strong>10dd</strong></td>
<td>删除10行（包括本行）</td>
</tr>
<tr>
<td style="text-align:center"><strong>:1,10d</strong></td>
<td>删除1-10行</td>
</tr>
<tr>
<td style="text-align:center"><strong>:10,$d</strong></td>
<td>删除第10行及之后的所有行</td>
</tr>
<tr>
<td style="text-align:center"><strong>:1,$d</strong></td>
<td>删除所有行（即全部内容）</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="撤销与恢复"><a href="#撤销与恢复" class="headerlink" title="撤销与恢复"></a>撤销与恢复</h3><p>在正常模式下</p>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>u(或者undo)</strong></td>
<td>撤销</td>
</tr>
<tr>
<td style="text-align:center"><strong>:undo 5</strong></td>
<td>撤销5个改变</td>
</tr>
<tr>
<td style="text-align:center">:undolist</td>
<td>你的撤销历史</td>
</tr>
<tr>
<td style="text-align:center">U</td>
<td>撤销当前行中的改动</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+r</td>
<td>恢复</td>
</tr>
<tr>
<td style="text-align:center"><strong>:earlier 3s/3m/3h</strong></td>
<td>回退</td>
</tr>
<tr>
<td style="text-align:center">:later 5s/5m/5h</td>
<td>前进</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h3><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">/text:</td>
<td>在光标后面 文本中查找 old</td>
</tr>
<tr>
<td style="text-align:center">?text:</td>
<td>在光标前面 文本中查找 old</td>
</tr>
<tr>
<td style="text-align:center">n:</td>
<td>向前查找下一个（已经查找到第一个）</td>
</tr>
<tr>
<td style="text-align:center">N:</td>
<td>向后查找下一个（已经查找到第一个）</td>
</tr>
<tr>
<td style="text-align:center">set ignorecase</td>
<td>忽略大小写的查找</td>
</tr>
<tr>
<td style="text-align:center">set noignorecase</td>
<td>不忽略大小写查找</td>
</tr>
<tr>
<td style="text-align:center">set hlsearch</td>
<td>高亮搜索结果，所有结果都显示高亮</td>
</tr>
<tr>
<td style="text-align:center">set nohlsearch</td>
<td>关闭高亮搜索</td>
</tr>
<tr>
<td style="text-align:center">nohlsearch</td>
<td>关闭当前高亮显示，再次搜索或者按n（或N）时，再次显示高亮</td>
</tr>
<tr>
<td style="text-align:center">/pattern/+number:</td>
<td>光标停在pattern行后面第number行上</td>
</tr>
<tr>
<td style="text-align:center">/pattern/-number:</td>
<td>光标停在pattern行前面第number行上</td>
</tr>
</tbody>
</table>
<p><br></p>
<h3 id="窗口命令"><a href="#窗口命令" class="headerlink" title="窗口命令"></a>窗口命令</h3><p>在 vim中输入如下命令：</p>
<h5 id="多窗口中的文件命令"><a href="#多窗口中的文件命令" class="headerlink" title="多窗口中的文件命令"></a>多窗口中的文件命令</h5><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>:e file</strong>（e和open一样，可替代）</td>
<td><strong>关闭当前编辑的文件（需先保存）</strong>，打开新文件（<strong>如果文件修改未保存，vim会发出警告</strong>）</td>
</tr>
<tr>
<td style="text-align:center">:e! file</td>
<td>强制关闭当前编辑文件（放弃保存），打开新文件</td>
</tr>
<tr>
<td style="text-align:center"><strong>:e#</strong></td>
<td><strong>回到刚才编辑的文件</strong>（文件切换，<strong>需先保存</strong>当前文件），实用</td>
</tr>
<tr>
<td style="text-align:center">:e!#</td>
<td>强制回到刚才编辑的文件（放弃保存）</td>
</tr>
<tr>
<td style="text-align:center">:split file(new file)</td>
<td>新窗口中打开文件（窗口是横向的）</td>
</tr>
<tr>
<td style="text-align:center">:vsplit file(new file)</td>
<td>新窗口中打开文件（窗口是纵向的）</td>
</tr>
<tr>
<td style="text-align:center"><strong>:bn</strong></td>
<td>切换到下一个文件（其实是缓冲区）</td>
</tr>
<tr>
<td style="text-align:center"><strong>:bp</strong></td>
<td>切换到上一个文件（其实是缓冲区）</td>
</tr>
</tbody>
</table>
<h5 id="调整窗口位置"><a href="#调整窗口位置" class="headerlink" title="调整窗口位置"></a>调整窗口位置</h5><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Ctrl+w p</strong></td>
<td>切换到前一个窗口</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+w h(l,j,k)</td>
<td>（一般Ctrl+w j(k)多一些）切换到左（右，下，上）窗口</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+w H(L,J,K)</td>
<td>将当前窗口 移动到最左（右，下，上）面</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+w r</td>
<td>旋转窗口的位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl+w T</td>
<td>将当前窗口移动到新的标签页上</td>
</tr>
</tbody>
</table>
<h5 id="调整窗口大小"><a href="#调整窗口大小" class="headerlink" title="调整窗口大小"></a>调整窗口大小</h5><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">:browse e</td>
<td>打开一个文件浏览器，让你选择要编辑的文件</td>
</tr>
<tr>
<td style="text-align:center">:Sex</td>
<td>水平分割一个窗口，浏览文件系统</td>
</tr>
<tr>
<td style="text-align:center">:Vex</td>
<td>垂直分割一个窗口，浏览文件系统</td>
</tr>
</tbody>
</table>
<h5 id="小窗口的关闭"><a href="#小窗口的关闭" class="headerlink" title="小窗口的关闭"></a>小窗口的关闭</h5><table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ZZ（常用）</td>
<td>保存并退出</td>
</tr>
<tr>
<td style="text-align:center">:q</td>
<td>如果是最后一个窗口，将退出vim</td>
</tr>
<tr>
<td style="text-align:center"><strong>:close</strong></td>
<td>关闭窗口，<strong>最后一个窗口不能用此命令，防止意外退出vim</strong></td>
</tr>
<tr>
<td style="text-align:center">:only</td>
<td>只保留当前窗口，关闭其它窗口</td>
</tr>
<tr>
<td style="text-align:center"><strong>:wall</strong></td>
<td>对所有修改过的窗口进行保存</td>
</tr>
<tr>
<td style="text-align:center"><strong>:qall</strong></td>
<td>关闭所有窗口并退出</td>
</tr>
</tbody>
</table>
<p><br><br><br></p>
<p>参考博客1：<a href="http://blog.csdn.net/scaleqiao/article/details/45153379" target="_blank" rel="noopener">http://blog.csdn.net/scaleqiao/article/details/45153379</a></p>
<p>参考博客2：<a href="http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html" target="_blank" rel="noopener">http://www.cnblogs.com/softwaretesting/archive/2011/07/12/2104435.html</a></p>

      
    </div>
    
    
    

    
      <div class="post-tags">
        
          <a href="/tags/vim/" rel="tag"><i class="fa fa-tag"></i> vim</a>
        
      </div>
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wakingup
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lucy78765580.github.io/2018/03/23/Vim常用命令汇总/" title="Vim常用命令汇总">http://lucy78765580.github.io/2018/03/23/Vim常用命令汇总/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客文章除特别声明外，均采用
    <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a>
    许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/数据结构与哲学家/" rel="next" title="数据结构与哲学家">
                <i class="fa fa-chevron-left"></i> 数据结构与哲学家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/Linux基础之初见Linux/" rel="prev" title="Linux基础（1）— 初见Linux">
                Linux基础（1）— 初见Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Wakingup" />
            
              <p class="site-author-name" itemprop="name">Wakingup</p>
              <p class="site-description motion-element" itemprop="description">哎呀又是新的一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LUCY78765580" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wei-yan-ying-12/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-telegram"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://woodenrobot.me/" title="木制robot" target="_blank">木制robot</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhangslob.github.io/" title="崔斯特" target="_blank">崔斯特</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xwblog.net/" title="魏义齐个人博客" target="_blank">魏义齐个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim的几种模式"><span class="nav-number">1.</span> <span class="nav-text">vim的几种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动vim"><span class="nav-number">2.</span> <span class="nav-text">启动vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存与退出"><span class="nav-number">3.</span> <span class="nav-text">保存与退出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光标移动"><span class="nav-number">4.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制命令"><span class="nav-number">5.</span> <span class="nav-text">复制命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴命令"><span class="nav-number">6.</span> <span class="nav-text">粘贴命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入命令"><span class="nav-number">7.</span> <span class="nav-text">插入命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除（剪切）命令"><span class="nav-number">8.</span> <span class="nav-text">删除（剪切）命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销与恢复"><span class="nav-number">9.</span> <span class="nav-text">撤销与恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找命令"><span class="nav-number">10.</span> <span class="nav-text">查找命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口命令"><span class="nav-number">11.</span> <span class="nav-text">窗口命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多窗口中的文件命令"><span class="nav-number">11.0.1.</span> <span class="nav-text">多窗口中的文件命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调整窗口位置"><span class="nav-number">11.0.2.</span> <span class="nav-text">调整窗口位置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#调整窗口大小"><span class="nav-number">11.0.3.</span> <span class="nav-text">调整窗口大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小窗口的关闭"><span class="nav-number">11.0.4.</span> <span class="nav-text">小窗口的关闭</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy;
  
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-love"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wakingup</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动
  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
    </a>
    
      v5.1.3
    
  </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-hourglass-half">&nbsp;本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">&nbsp;总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      人次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wc6BKBST1zj4HwIWULeqKMNh-gzGzoHsz',
        appKey: 'MtI4XX2ifdphKHslPWCaVQzp',
        placeholder: '写点什么吧ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
